# k-plista

./: .env.example  .gitignore  ARCHITECTURE.md  AUTO_REMOVE_API.md  Dockerfile  E2E_IMPLEMENTATION.md  EMAIL_MASKING_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP.md  README.md  SECURITY.md  SIGNALR_IMPLEMENTATION.md  SIGNALR_TESTING.md  TESTING_VOICE_ASSISTANT.md  VOICE_ASSISTANT_IMPLEMENTATION.md  VOICE_ASSISTANT_SETUP.md  docker-compose.example.yml  docker-compose.yml
.github/workflows/: ci-cd.yml  pr-build.yml
backend/: Dockerfile
backend/KPlista.Api/: KPlista.Api.csproj  KPlista.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.override.json  appsettings.json
backend/KPlista.Api/Controllers/: AuthController.cs  ExternalController.cs  GroceryItemsController.cs  GroceryListsController.cs  ItemGroupsController.cs  ListSharesController.cs  SettingsController.cs
backend/KPlista.Api/DTOs/: ExternalDtos.cs  GroceryItemDtos.cs  GroceryListDtos.cs  ItemGroupDtos.cs  ListShareDtos.cs  LoginResponseDto.cs  SettingsDtos.cs  UserDto.cs
backend/KPlista.Api/Data/: KPlistaDbContext.cs
backend/KPlista.Api/Hubs/: ListHub.cs
backend/KPlista.Api/Migrations/: 20251109210556_InitialCreate.Designer.cs  20251109210556_InitialCreate.cs  20251120212300_AddIconToItemGroup.cs  20251120215358_AddIconToItemGroup.Designer.cs  20251120215358_AddIconToItemGroup.cs  20251215184718_AddShareTokenToGroceryList.Designer.cs  20251215184718_AddShareTokenToGroceryList.cs  20251215192016_AddShareTokenCanEditToGroceryList.Designer.cs  20251215192016_AddShareTokenCanEditToGroceryList.cs  20260104190706_AddApiKeysAndDefaultList.Designer.cs  20260104190706_AddApiKeysAndDefaultList.cs  20260131232959_AddAutoRemoveBoughtItemsSettings.Designer.cs  20260131232959_AddAutoRemoveBoughtItemsSettings.cs  20260131233518_AddAutoRemoveJobIdToGroceryItem.Designer.cs  20260131233518_AddAutoRemoveJobIdToGroceryItem.cs  20260201140245_ChangeAutoRemoveDelayToNonNullable.Designer.cs  20260201140245_ChangeAutoRemoveDelayToNonNullable.cs  20260208172050_AddThemeToUser.Designer.cs  20260208172050_AddThemeToUser.cs  KPlistaDbContextModelSnapshot.cs
backend/KPlista.Api/Models/: ApiKey.cs  GroceryItem.cs  GroceryList.cs  ItemGroup.cs  ListShare.cs  User.cs
backend/KPlista.Api/Properties/: launchSettings.json
backend/KPlista.Api/Services/: ApiKeyAuthenticationHandler.cs  ApiKeyService.cs  BoughtItemCleanupService.cs  ExternalAuthProcessor.cs  HangfireAuthorizationFilter.cs  JwtService.cs  JwtTokenService.cs  LogMasking.cs  OAuthTicketHandler.cs  SensitiveDataEnricher.cs
backend/Koplista.Api/: Koplista.Api.csproj  Koplista.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Koplista.Api/Controllers/: AuthController.cs  GroceryItemsController.cs  GroceryListsController.cs  ItemGroupsController.cs  ListSharesController.cs
backend/Koplista.Api/DTOs/: GroceryItemDtos.cs  GroceryListDtos.cs  ItemGroupDtos.cs  ListShareDtos.cs  LoginResponseDto.cs  UserDto.cs
backend/Koplista.Api/Data/: KoplistaDbContext.cs
backend/Koplista.Api/Hubs/: ListHub.cs
backend/Koplista.Api/Migrations/: 20251109210556_InitialCreate.Designer.cs  20251109210556_InitialCreate.cs  20251120215358_AddIconToItemGroup.Designer.cs  20251120215358_AddIconToItemGroup.cs  KoplistaDbContextModelSnapshot.cs
backend/Koplista.Api/Models/: GroceryItem.cs  GroceryList.cs  ItemGroup.cs  ListShare.cs  User.cs
backend/Koplista.Api/Services/: JwtTokenService.cs
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: auth.spec.ts  external-api.spec.ts  grocery-items.spec.ts  grocery-lists.spec.ts  integration.spec.ts  item-groups.spec.ts  list-sharing.spec.ts  settings.spec.ts
e2e/tests/helpers/: api.helper.ts  auth.helper.ts
e2e/tests/pages/: list-detail.page.ts  lists.page.ts  login.page.ts
frontend/: .gitignore  Dockerfile  eslint.config.js  generate-version.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: version.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AddItemDialog.tsx  CountdownDeleteSnackbar.tsx  CreateGroupDialog.tsx  CreateListDialog.tsx  EditListDialog.tsx  LoadingScreen.tsx  ShareListDialog.tsx  UpdateBanner.tsx
frontend/src/constants/: autoRemove.ts  emojis.ts  themes.ts
frontend/src/contexts/: AuthContext.tsx  SignalRContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useCountdownDelete.ts  useEmojiPicker.ts  useGroupCollapse.ts  useSignalR.ts  useVersionCheck.ts
frontend/src/pages/: AcceptSharePage.tsx  ListDetailPage.tsx  ListsPage.tsx  LoginPage.tsx  SettingsPage.tsx
frontend/src/services/: api.ts  authService.ts  groceryItemService.ts  groceryListService.ts  itemGroupService.ts  listShareService.ts  settingsService.ts  signalRService.ts
frontend/src/types/: index.ts
plans/: user-selectable-theme-complete.md  user-selectable-theme-plan.md
